{
    "name": "com.gamejamhq.bsp",
    "version": "1.0.0",
    "displayName": "BSP",
    "description": "This is a Basic Script Package designed to cut down on coding time",
    "unity": "6000.0",
    "dependencies": {},
   "keywords": [],
    "author": {
      "name": "Lucas Rachlinski",
      "email": "cmc5039@gmail.com"
    }
  }